# Default settings for chromium. This file is sourced by /bin/sh from
# the chromium launcher.

# Options to pass to chromium.
#CHROMIUM_FLAGS=""
#CHROMIUM_FLAGS="--no-sandbox --no-first-run --disable-gpu"
CHROMIUM_FLAGS="--no-first-run --disable-gpu"
CHROMIUM_FLAGS=" --no-sandbox --load-extension=/media/scrape --no-pings --noerrdialogs --mute-audio --no-first-run --disable-modal-animation --enable-low-res-tiling --enable-low-end-device-mode --ignore-urlfetcher-cert-requests --renderer-process-limit=2 --disable-site-isolation-trials --disable-zero-copy --proxy-pac-url='data:application/x-javascript-config;base64,'$(base64 -w0 /proxy/proxy.pac)"
