[Desktop Entry]
Name=Chromium
GenericName=Web Browser
Comment=Access the Internet
Exec=chromium-browser --no-sandbox --load-extension=/scrape --no-pings --noerrdialogs --mute-audio --no-first-run --disable-modal-animation --enable-low-res-tiling --enable-low-end-device-mode --ignore-urlfetcher-cert-requests --renderer-process-limit=2 --disable-site-isolation-trials --disable-zero-copy --proxy-pac-url='data:application/x-javascript-config;base64,'$(base64 -w0 /proxy/proxy.pac)
Terminal=false
Icon=chromium
Type=Application
Categories=GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
X-XFCE-Source=file:///usr/share/applications/chromium.desktop
